\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[2()]{3}
2.
\newblock {stundenwerte\_RR\_03379\_akt.zip}.
\newblock
  \url{https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/precipitation/recent/stundenwerte\_RR\_03379\_akt.zip}.
\newblock Accessed: 2024-01-11.

\bibitem[3()]{4}
3.
\newblock {stundenwerte\_RR\_03379\_19970707\_20221231\_hist.zip}.
\newblock
  \url{https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/precipitation/historical/stundenwerte\_RR\_03379\_19970707\_20221231\_hist.zip}.
\newblock Accessed: 2024-01-11.

\bibitem[4()]{1}
4.
\newblock {tageswerte\_KL\_03379\_akt.zip}.
\newblock
  \url{https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/daily/kl/recent/tageswerte\_KL\_03379\_akt.zip}.
\newblock Accessed: 2024-01-11.

\bibitem[5()]{2}
5.
\newblock {tageswerte\_KL\_03379\_19540601\_20221231\_hist.zip}.
\newblock
  \url{https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/daily/kl/historical/tageswerte\_KL\_03379\_19540601\_20221231\_hist.zip}.
\newblock Accessed: 2024-01-11.

\bibitem[6()]{thonield}
6.
\newblock Nield, T.
\newblock \emph{Essential Math for Data Science}.
\newblock O'Reilly Media, Inc., 2022.

\end{thebibliography}
