\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{sec:methods}{{2}{1}{}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{sec:results}{{3}{1}{}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][1][]1}}
\bibdata{bibliography}
\bibstyle{icml2023}
\newlabel{sec:conclusion}{{4}{2}{Results}{section.4}{}}
\newlabel{sec:conclusion@cref}{{[section][4][]4}{[1][2][]2}}
\newlabel{figure_precipitation}{{1}{3}{The mean daily visitors of the octoberfest as a function of the mean daily precipitation between 10am and 10pm at the time of the octoberfest in each year. The lines are the linear regression lines of the data points}{figure.1}{}}
\newlabel{figure_precipitation@cref}{{[figure][1][]1}{[1][1][]3}}
\gdef \@abspage@last{3}
