\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{3,4}
\citation{1,2}
\citation{thonield}
\citation{table_GENESIS}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{sec:methods}{{2}{1}{}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{sec:results}{{3}{2}{}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][2][]2}}
\newlabel{figure_precipitation}{{1}{2}{The mean daily visitors of the Oktoberfest as a function of the mean daily precipitation between 10am and 10pm at the time of the Oktoberfest in each year. The green line is the linear regression line of the data points}{figure.1}{}}
\newlabel{figure_precipitation@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{sec:conclusion}{{4}{2}{3.5 Beer price prediction}{section.4}{}}
\newlabel{sec:conclusion@cref}{{[section][4][]4}{[1][2][]2}}
\newlabel{fig:exp_vs_actual_arrivals}{{2}{3}{Expected and actual number of guest arrivals in the month of September in the districts of Munich and Ebersberg from 2006 to 2023}{figure.2}{}}
\newlabel{fig:exp_vs_actual_arrivals@cref}{{[figure][2][]2}{[1][2][]3}}
\newlabel{fig:heatmap}{{3}{3}{Percentage change between the expected and observed number of tourists for the individual counties of Upper Bavaria from 2006 to 2022. The areas in purple are those where the number of visitors has been higher than expected}{figure.3}{}}
\newlabel{fig:heatmap@cref}{{[figure][3][]3}{[1][2][]3}}
\bibdata{bibliography}
\bibcite{1}{{1}{}{{1}}{{}}}
\bibcite{2}{{2}{}{{2}}{{}}}
\bibcite{3}{{3}{}{{3}}{{}}}
\bibcite{4}{{4}{}{{4}}{{}}}
\bibcite{thonield}{{5}{2022}{{Nield}}{{}}}
\bibstyle{icml2023}
\gdef \@abspage@last{4}
